{
  "name": "n8n-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for n8n workflow automation platform",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": "^22.10.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "dev:http": "tsx --watch src/index.ts --transport http --port 3000",
    "start:stdio": "node dist/index.js --transport stdio",
    "start:http": "node dist/index.js --transport http --port 3000",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "generate:types": "openapi-typescript https://docs.n8n.io/api/v1/openapi.yml -o src/types/n8n-api.generated.ts"
  },
  "keywords": [
    "n8n",
    "mcp",
    "model-context-protocol",
    "workflow",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "axios": "^1.12.2",
    "commander": "^14.0.1",
    "express": "5.1.0",
    "tslib": "2.8.1",
    "winston": "^3.18.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "3.24.6"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "^4.0.2",
    "axios-mock-adapter": "2.1.0",
    "eslint": "9.38.0",
    "eslint-config-flat-gitignore": "2.1.0",
    "knip": "5.66.3",
    "openapi-typescript": "7.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.46.2",
    "vitest": "^4.0.2"
  },
  "volta": {
    "node": "22.20.0",
    "pnpm": "10.19.0"
  }
}
